MONGO_PORT=29361
MONGO_EXPRESS_PORT=38425

API_PORT=38124

BICON_PYENV="/home/james/miniconda3/envs/bicon/bin/python"
BICON_RUN="/home/james/repodb_v1/experimental/fastapi/dev/tools/run_bicon.py"
DIAMOND_RUN="/home/james/repodb_v1/experimental/fastapi/dev/tools/run_diamond.py"
TRUSTRANK_RUN="/home/james/repodb_v1/experimental/fastapi/dev/tools/run_trustrank.py"
CLOSENESS_RUN="/home/james/repodb_v1/experimental/fastapi/dev/tools/run_closeness.py"
MUST_RUN="/home/james/repodb_v1/experimental/fastapi/dev/tools/MultiSteinerBackend/out/artifacts/MultiSteinerBackend_jar/MultiSteinerBackend.jar"

