MONGO_PORT=27020
MONGO_EXPRESS_PORT=8085

API_PORT=8080

BASE="/home/james/nedrex_production"

BICON_PYENV="/home/james/miniconda3/envs/bicon/bin/python"
BICON_RUN="${BASE}/experimental/tools/run_bicon.py"
DIAMOND_RUN="${BASE}/experimental/tools/run_diamond.py"
TRUSTRANK_RUN="${BASE}/experimental/tools/run_trustrank.py"
CLOSENESS_RUN="${BASE}/experimental/tools/run_closeness.py"
MUST_RUN="${BASE}/experimental/tools/MultiSteinerBackend/out/artifacts/MultiSteinerBackend_jar/MultiSteinerBackend.jar"

